-- 可以用单,双引号,不过反引号不行,也可以声明一个多行字符串
str = '单引号字符串'
str2 = "双引号字符串"
str3 = [[
第一行
第二行
第三行]]
-- #号获取字符串长度
s1 = "a"
s2 = "A"
s3 = "啊" -- 注意:中文字符占3个长度

print(#s1) -- 1
print(#s2) -- 1
print(#s3) -- 3

-- 多行打印
print('123\n123\n你好')

print(str3)

-- 字符串拼接,使用两个点符号拼接
-- 注意不能拼接布尔类型
print('123' .. 'abdk')
-- string.format方法拼接
print(string.format('因为我刚满%d岁', 18)) -- 因为我刚满18岁

-- 查找字符所在索引
-- 注意在lua中索引从1开始,所以这里c就是在第三的位置
print(string.find('abcde', 'bcd')) -- 2  4
