-- 解构赋值,多返回值,参考 07-函数.lua "特殊语法" 代码

-- 三目,lua没有,但是可以通过and or实现

x = 0
y = 1
print((y > x) and x or y) -- 0

-- 这里通过逻辑与and 逻辑或 or 的短路机制实现三目
-- 重点注意一下x是0.但是它在逻辑判断时,转换为布尔类型的值为true,而非false
print(0 and "如果0是真的话就打印我了") -- "如果0是真的话就打印我了"
